19_HotelAccounting/MainWindow.xaml

<Window x:Class="HotelAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelAccounting"
        mc:Ignorable="d"
        Title="Счет за услуги отеля" Height="150" Width="300">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <TextBox Width="100" DockPanel.Dock="Right"
                     Text="{Binding Price, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Цена за одну ночь</Label>
        </DockPanel>
        <DockPanel>
            <TextBox Width="100" DockPanel.Dock="Right"
                     Text="{Binding NightsCount, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Количество ночей</Label>
        </DockPanel>
        <DockPanel>
            <TextBox Width="100" DockPanel.Dock="Right"
                     Text="{Binding Discount, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Скидка</Label>
        </DockPanel>
        <DockPanel>
            <TextBox Width="100" DockPanel.Dock="Right"
                     Text="{Binding Total, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label>Итого</Label>
        </DockPanel>
    </StackPanel>
</Window>